# nkScript

./: build.gradle  gradle.properties  log.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nk/nkscript/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nk/nkscript/: MainActivity.java  SampleApplicationLike.java
app/src/main/java/com/nk/nkscript/listener/: VolListener.java
app/src/main/java/com/nk/nkscript/tinker/Log/: MyLogImp.java
app/src/main/java/com/nk/nkscript/tinker/app/: BaseBuildInfo.java  BuildInfo.java
app/src/main/java/com/nk/nkscript/tinker/crash/: SampleUncaughtExceptionHandler.java
app/src/main/java/com/nk/nkscript/tinker/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
app/src/main/java/com/nk/nkscript/tinker/service/: SampleResultService.java
app/src/main/java/com/nk/nkscript/tinker/util/: SampleApplicationContext.java  TinkerManager.java  Utils.java
app/src/main/java/org/autojs/autojs/autojs/: AutoJs.java
app/src/main/java/org/autojs/autojs/nkScript/: Run.kt  ScriptRunMain.java  ScriptService.java  VolListener.java
app/src/main/java/org/autojs/autojs/nkScript/functionInterface/: FunInterThreadMethod.java
app/src/main/java/org/autojs/autojs/nkScript/interImp/: InterMy.java  SetNode.kt  SimpleActionAutomatorImp.java  UiSelectorImp.java
app/src/main/java/org/autojs/autojs/nkScript/utils/: HotFixUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/xml/: accessibility_config.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/nk/nkscript/: ExampleUnitTest.java
autojs/: build.gradle
autojs/src/androidTest/java/com/stardust/autojs/: ExampleInstrumentedTest.java
autojs/src/main/: AndroidManifest.xml
autojs/src/main/java/com/stardust/autojs/: AutoJs.java
autojs/src/main/java/com/stardust/autojs/core/accessibility/: AccessibilityBridge.java  SimpleActionAutomator.kt  UiSelector.java
autojs/src/main/java/com/stardust/autojs/core/activity/: ActivityInfoProvider.kt
autojs/src/main/java/com/stardust/autojs/core/looper/: Loopers.java
autojs/src/main/java/com/stardust/autojs/runtime/: ScriptRuntime.java
autojs/src/main/java/com/stardust/autojs/runtime/app/: AppUtils.java  Files.java
autojs/src/main/res/values/: strings.xml
autojs/src/main/res/xml/: accessibility_service_config3.xml
autojs/src/test/java/com/stardust/autojs/: ExampleUnitTest.java
automator/: build.gradle
automator/src/androidTest/java/com/stardust/automator/: ExampleInstrumentedTest.java
automator/src/main/: AndroidManifest.xml
automator/src/main/java/com/stardust/automator/: GlobalActionAutomator.kt  UiObject.kt
automator/src/main/java/com/stardust/automator/simple_action/: ActionFactory.kt  SearchUpTargetAction.kt
automator/src/main/java/com/stardust/view/accessibility/: AccessibilityNodeInfoAllocator.kt  AccessibilityService.kt
automator/src/test/java/com/stardust/automator/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/stardust/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/stardust/app/: GlobalAppContext.java
common/src/main/java/com/stardust/pio/: PReadableTextFile.java
common/src/main/java/com/stardust/util/: DeveloperUtils.java  IntentUtil.java  MapBuilder.java
common/src/test/java/com/stardust/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
