// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        mavenLocal()
        jcenter()
        google()
    }
    dependencies {
        //classpath "com.android.tools.build:gradle:4.1.2"
       classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'androidx.arch.core'
                        && !details.requested.name.contains('androidx') ) {
                    details.useVersion "2.1.0"
                }
/*
                if (details.requested.group == 'androidx.core'
                        && !details.requested.name.contains('androidx') ) {

                }*/
            }
        }
    }

}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    //delete rootProject.buildDir
}