// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        mavenLocal()
        jcenter()
        google()
    }
    dependencies {
        //classpath "com.android.tools.build:gradle:4.1.2"
       classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath("com.tencent.tinker:tinker-patch-gradle-plugin:${TINKER_VERSION}") {
            changing = TINKER_VERSION?.endsWith("-SNAPSHOT")
            exclude group: 'com.android.tools.build', module: 'gradle'
        }
        configurations.all {
            it.resolutionStrategy.cacheDynamicVersionsFor(5, 'minutes')
            it.resolutionStrategy.cacheChangingModulesFor(0, 'seconds')
        }

    }

    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'androidx.arch.core'
                        && !details.requested.name.contains('androidx') ) {
                    details.useVersion "2.1.0"
                }
            }
        }
    }

}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    //delete rootProject.buildDir
}