plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }

    defaultConfig {
        applicationId "com.nk.nkscript"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    ndkVersion '23.0.7272597 rc3'
}

def javaVersion = JavaVersion.VERSION_1_8

dependencies {
    api project(path: ':autojs')
   // implementation 'androidx.appcompat:appcompat:1.3.1'
    api ("androidx.appcompat:appcompat:1.3.0") {
        exclude group: 'androidx.arch.core', module: 'core-runtime'
    }
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

android {
    compileSdkVersion 30
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }

    signingConfigs {
        release {
            try {
                storeFile file("./keystore/release.keystore")
                storePassword "testres"
                keyAlias "testres"
                keyPassword "testres"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }

        debug {
            storeFile file("./keystore/debug.keystore")
        }

        defaultConfig {
            minSdkVersion 22
            targetSdkVersion 30
            versionCode 1
            versionName "1.0.0"
        }

        buildTypes {
            release {
                // multiDexKeepFile file ('multidex-config.txt')
                debuggable false
                minifyEnabled false
                signingConfig signingConfigs.release
                proguardFiles getDefaultProguardFile('proguard-android.txt'), project.file('proguard-rules.pro')
            }
            debug {
                //multiDexKeepFile file ('multidex-config.txt')
                debuggable true
                minifyEnabled false
                //proguardFiles getDefaultProguardFile('proguard-android.txt'), project.file('proguard-rules.pro')
                signingConfig signingConfigs.debug
                multiDexEnabled true
            }

            sourceSets {
                main {
                    jniLibs.srcDirs = ['libs']
                }
            }

        }

    }



}